[[inputs.http_response]]

  urls = ["https://www.ard.de/"]
  response_timeout = "5s"
  response_status_code = 200
  insecure_skip_verify = true
  
[[inputs.snmp]]
  agents = ["printer.home.lentner.de:161"]
  timeout = "5s"
  version = 3
  retries = 3
  max_repetitions = 10

  sec_name = "SNMPv3SNMPv3"
  sec_level = "authPriv"
  auth_protocol = "SHA"
  auth_password = "SNMPv3SNMPv3"
  priv_protocol = "AES"
  priv_password = "SNMPv3SNMPv3"
  context_name = "Jetdirect"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysName.0"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysContact.0"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysLocation.0"

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
	
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifDescr"
      is_tag = true

[[processors.regex]]
  namepass = ["snmp"]
  order = 1

  [[processors.regex.fields]]
    key = "sysLocation.0"
    pattern = '(.*) \[([0-9\.]*),([0-9\.]*)\]'
    replacement = "${1}"
    result_key = "sysLocation.0.title"

  [[processors.regex.fields]]
    key = "sysLocation.0"
    pattern = '(.*) \[([0-9\.]*),([0-9\.]*)\]'
    replacement = "${2}"
    result_key = "sysLocation.0.latitude"

  [[processors.regex.fields]]
    key = "sysLocation.0"
    pattern = '(.*) \[([0-9\.]*),([0-9\.]*)\]'
    replacement = "${3}"
    result_key = "sysLocation.0.longitude"
	
[[processors.converter]]
  namepass = ["snmp"]
  order = 2
  
  [processors.converter.fields]
    float = ["sysLocation.0.latitude", "sysLocation.0.longitude"]

[[outputs.influxdb]]

  urls = ["http://influxdb:8086"]
  database = "default"
  username = "admin"
  password = "admin"